body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: rgb(3,1,29);
background: linear-gradient(90deg, rgba(3,1,29,1) 100%, rgba(11,11,54,1) 100%);
  

}

.form-container {
   padding-left: 10px;
   height: 350px;
   width: 250px;
   margin: 0 auto;
   padding: 20px;
   padding-top: 10px;
   padding-left: 35px;
   border: 0.1rex solid #6e6b6b;
   border-radius: 9px;
   background-color: rgba(3,1,29,1);
   color: rgb(201, 192, 192);
   
}
.header {
    display: flex;
    color: bisque;
    font-size: 17px;
    margin-bottom: 15px;
    justify-content: center;
    
  }
  .form-container {
  border: 2px solid transparent; /* Set initial border */
  border-radius: 10px; /* Adjust border radius as needed */
  box-shadow: 0 0 4px rgb(224, 224, 214); /* Set initial box shadow */
  animation: glow  infinite alternate; /* Apply animation */
}

@keyframes glow {
  0% {
    border-color: transparent;
    box-shadow: 0 0 10px yellow;
  }
  100% {
    border-color: yellow;
    box-shadow: 0 0 20px yellow, 0 0 30px orange, 0 0 40px red;
  }
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  width: 150px;
  font-size: 13px;
  font-weight: bold;

}
.form-container select {
  display: block;
  width: calc(100% - 45px); 
  color: white;
  height: 16px;
  border-radius: 5px;
  font-size: 10px;
}
.form-container input {
  width: calc(100% - 50px); 
  height: 15px;
  border-radius: 5px;
  font-size: 11px;
  border: 1px solid rgb(252, 247, 247);
  color: white;
  background-color: rgba(3,1,29,1);
  
}
.form-container input:active {
  background-color: rgba(3,1,29,1);
}
.input-field {
  border-color: #f2f2f2;
}

input[type="date"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: white;
  background-color: transparent; 
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(100%) sepia(100%) saturate(10000%) hue-rotate(30deg);
}




.table-container {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  margin-top: 70px;
  width: 700px;
  border: 1px solid none;
}

.table-container td, .table-container th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.table-container tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-container th {
  background-color: #dddddd;
  color: #000000;
}
.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.submit-button, 
.reset {
  padding: 7px 7px;
  margin-top: 2px;
  width: 70px;
  border: none;
  border-radius: 20px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-left: 30px;
  font-size: 10px;

}
.submit-button:hover,
.reset:hover {
  opacity: 0.7;
}
.input-field {
  position: relative;
  background-color: rgba(3,1,29,1);
}
.input-group {
  margin-bottom: 1px;
  border: 1px solid none;
  height: 35px;
}
.form-container.error input,
.form-container.error select{
  border: 2px solid red;
}
.fa-fa-exclamation,
.fa-fa-circle {
  position: absolute;
  margin-left: -15px;
  margin-top: 6px;
  font-size: 11px;
  
}
.fa-fa-circle {
  color: rgb(88, 136, 17);
}
.fa-fa-exclamation {
  color: red;
}
.error {
  text-align: left;
  font-size: 10px;
  color:  rgb(246, 47, 47);
  margin-top: 1px;

}